
body {
  background-image: linear-gradient(grey, black, black, black);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  margin: 0 auto;
  font-family: monospace;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 14em auto;
}

nav {
  transform: translateX(100vw);
  visibility: hidden;
}

nav.open {
  visibility: visible;
  top: 2em;
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 3em;
  background-color: black;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-left: 0.25em;
  transform: translateX(0vw);
  transition: 0.3s;
  border-radius: 0 0.2em 0.2em 0;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
}

nav a {
  text-decoration: none;
  color: orange;
  font-size: 0.75em;
  padding: 0.25em;
  border-left: 3px solid white;
  transition: 0.3s;
}

nav a:hover {
  border-style: none;
  border-bottom: 3px solid white;
  border-top: 3px solid white;
  transition: 0.3s;
  font-size: 0.85em;
}

#menuToggler{
  grid-row-start: 0;
  grid-row-end: 1;
  top: 0;
  right: 0;
  z-index: 1;
  color: white;
  font-size: 4em;
  font-family: sans-serif;
  font-style: italic;
  background-color: black;
  padding-left: 0.1em;
  border-bottom: 3px solid white;
  border-right: 3px solid white;
  border-radius: 0 0 0.3em 0;
}

.menuToggler : hover{
  background-color: grey;
}

.textContainer {
  background-color:#222222;
  display: grid;
  padding-left: 3em;
  padding-right: 3em;
  grid-column: 1/3;
}

.grid-item{
  grid-column-start: 1;
  grid-column-end: 6;
}

.gitButton {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: orange;
  font-size: 2em;
  text-align: center;
  border-radius: 5px;
}

.gitButton a{
  text-decoration: none;
  font-weight: bolder;
  color: black;
  padding: 0.5em;
  font-size: 1em;
  transition: 0.3s;
}

.nameTitle {
  text-align: center;
  font-size: 8em;
  font-weight: bolder;
  grid-row-start: 0;
  grid-row-end: 2;
  grid-column: 1/3;
}

.subTitle{
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1/3;
}

.bodyText{
  font-family: sans-serif;
  text-align: center;
  font-size: 1.5em;
}
